<Properties StartupConfiguration="{C04EE752-B356-47D7-88B8-7EE25C2AF312}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="CurrencyConverter4/Models/XmlToCurrencyListConverter.cs">
    <Files>
      <File FileName="CurrencyConverter4/Controllers/ConverterController.cs" Line="28" Column="36" />
      <File FileName="CurrencyConverter4/Views/Converter/Index.cshtml" Line="7" Column="17" />
      <File FileName="CurrencyConverter4/Models/Converter.cs" Line="10" Column="27" />
      <File FileName="CurrencyConverter4/Views/Shared/_Layout.cshtml" Line="14" Column="45" />
      <File FileName="CurrencyConverter4/Models/Currency.cs" Line="1" Column="1" />
      <File FileName="CurrencyConverter4/Models/XmlToCurrencyListConverter.cs" Line="13" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CurrencyConverter4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>