<Properties StartupConfiguration="{C04EE752-B356-47D7-88B8-7EE25C2AF312}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="CurrencyConverter4/Models/XmlToCurrencyListConverter.cs">
    <Files>
      <File FileName="CurrencyConverter4/Views/Converter/Index.cshtml" Line="15" Column="137" />
      <File FileName="CurrencyConverter4/Views/Currencies/Index.cshtml" Line="11" Column="1" />
      <File FileName="CurrencyConverter4/Controllers/CurrenciesController.cs" Line="29" Column="67" />
      <File FileName="CurrencyConverter4/Views/Shared/_Layout.cshtml" Line="6" Column="73" />
      <File FileName="CurrencyConverter4/Models/ListConverter.cs" Line="18" Column="14" />
      <File FileName="CurrencyConverter4/Models/XmlToCurrencyListConverter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CurrencyConverter4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>