<Properties StartupConfiguration="{C04EE752-B356-47D7-88B8-7EE25C2AF312}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="CurrencyConverter4/Views/Currencies/Index.cshtml">
    <Files>
      <File FileName="CurrencyConverter4/Controllers/ConverterController.cs" Line="40" Column="10" />
      <File FileName="CurrencyConverter4/Views/Converter/Index.cshtml" Line="7" Column="17" />
      <File FileName="CurrencyConverter4/Models/Currency.cs" Line="1" Column="1" />
      <File FileName="CurrencyConverter4/Views/Currencies/Index.cshtml" Line="16" Column="60" />
      <File FileName="CurrencyConverter4/Controllers/CurrenciesController.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CurrencyConverter4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>