<Properties StartupConfiguration="{C04EE752-B356-47D7-88B8-7EE25C2AF312}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="CurrencyConverter4/Models/ListConverter.cs">
    <Files>
      <File FileName="CurrencyConverter4/Controllers/ConverterController.cs" Line="34" Column="14" />
      <File FileName="CurrencyConverter4/Views/Converter/Index.cshtml" Line="7" Column="17" />
      <File FileName="CurrencyConverter4/Models/Currency.cs" Line="10" Column="30" />
      <File FileName="CurrencyConverter4/Views/Currencies/Index.cshtml" Line="12" Column="6" />
      <File FileName="CurrencyConverter4/Controllers/CurrenciesController.cs" Line="31" Column="37" />
      <File FileName="CurrencyConverter4/Models/ListConverter.cs" Line="20" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CurrencyConverter4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>