<Properties StartupConfiguration="{C04EE752-B356-47D7-88B8-7EE25C2AF312}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="CurrencyConverter4/Controllers/ConverterController.cs">
    <Files>
      <File FileName="CurrencyConverter4/Controllers/ConverterController.cs" Line="37" Column="29" />
      <File FileName="CurrencyConverter4/Views/Converter/Index.cshtml" Line="12" Column="9" />
      <File FileName="CurrencyConverter4/Models/Converter.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CurrencyConverter4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>